logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Needed regardless
spring.kafka.bootstrap-servers=change-me:1234
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Needed if Kerberised
spring.kafka.jaas.enabled=true
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.properties.sasl.kerberos.service.name=kafka
spring.kafka.properties.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useTicketCache=false principal="tomcat@KERBY.PANASEER.COM" useTicketCache=true renewTGT=true useKeyTab=true keyTab="/etc/security/keytabs/tomcat.keytab" serviceName="kafka";
