logging.level.root=INFO
logging.level.org.springframework.web=INFO

app.kafka.producer.topic=arj-test

spring.kafka.bootstrap-servers=change-me:1234
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.jaas.enabled=true
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.properties.sasl.kerberos.service.name=kafka
spring.kafka.properties.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useTicketCache=false serviceName="kafka" principal="svc-kafka@SAM.ORG" useKeyTab=true storeKey=true keyTab="/etc/kbr5/svc-kafka.keytab";
